# fast-project

./: README.md
fast-assemble/: README.md  package-lock.json  package.json  vue.config.js  webpack.hb-cdn-mount.plugin.js
fast-assemble-api/: pom.xml
fast-assemble-api/src/main/java/site/jaymw/fastassembleapi/: FastAssembleApiApplication.java
fast-assemble-api/src/main/resources/: application.properties
fast-assemble-api/src/test/java/site/jaymw/fastassembleapi/: FastAssembleApiApplicationTests.java
fast-assemble/lib/: Layout.common.js  Layout.common.js.map  Layout.css  Layout.umd.js  Layout.umd.js.map  Layout.umd.min.js  Layout.umd.min.js.map  demo.html
fast-assemble/public/: index.html
fast-assemble/src/: main.js
fast-assemble/src/assets/styles/: theme.less
fast-assemble/src/router/: index.js
fast-assemble/src/views/layout/: Layout.vue  config.js  index.js
