
#热部署
spring.devtools.restart.trigger-file=trigger.txt
server.port=9000
#
#开发时候打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
#
#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Jay123.
#
#阿里巴巴数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#redis相关配置
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
#
#SMS短信配置
sms.appid=1400274908
sms.appkey=de3e770f83014443c56bc2d8c5c92dd0
sms.register_id=565916
sms.resetpsw_id=565917
sms.sign=云随西风
